# jarvis-ai

./: .gitignore  PROGRESS.md  README.md  build.gradle.kts  gradle.properties  gradlew  overview.txt  settings.gradle.kts
ai/ai-core/: build.gradle.kts
ai/ai-core/src/main/kotlin/com/jarvis/ai/core/: LLMProvider.kt
ai/ai-llama/: build.gradle.kts
ai/ai-llama/src/main/kotlin/com/jarvis/ai/llama/: FakeLLMProvider.kt  MediaPipeLLMProvider.kt  ModelManager.kt
ai/ai-llama/src/main/kotlin/com/jarvis/ai/llama/di/: LlamaModule.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jarvis/ai/: JarvisApp.kt  MainActivity.kt
app/src/main/kotlin/com/jarvis/ai/di/: AppModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/jarvis/core/common/: AppDispatchers.kt  Result.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/kotlin/com/jarvis/core/model/: ChatMessage.kt  Learning.kt
data/: build.gradle.kts
data/src/main/kotlin/com/jarvis/data/di/: DataModule.kt
data/src/main/kotlin/com/jarvis/data/local/: JarvisDatabase.kt
data/src/main/kotlin/com/jarvis/data/local/dao/: Daos.kt
data/src/main/kotlin/com/jarvis/data/local/entity/: Entities.kt
data/src/main/kotlin/com/jarvis/data/repository/: LearningRepository.kt  MessageRepository.kt
docs/: DEVELOPMENT_SETUP.md  MODEL_FORMATS.md  MODEL_MANAGEMENT.md  MVP_SCOPE.md  OPEN_SOURCE_REFERENCES.md  PROJECT_DECISIONS.md  TECH_STACK.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/jarvis/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/jarvis/domain/usecase/: SaveCorrectionUseCase.kt  SendMessageUseCase.kt
feature/feature-chat/: build.gradle.kts
feature/feature-chat/src/main/kotlin/com/jarvis/feature/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
feature/feature-chat/src/main/kotlin/com/jarvis/feature/chat/di/: ChatModule.kt
gradle/: libs.versions.toml
learning/: build.gradle.kts
learning/src/main/kotlin/com/jarvis/learning/: LearningEngine.kt
learning/src/main/kotlin/com/jarvis/learning/di/: LearningModule.kt
